ENVIRONMENT=PRODUCTION #Aqui será PRODUCTION quando o ambiente for produção, você pode colocar LOCAL ou DEVELOPMENT caso queira iniciar em outros ambientes
TOKEN=MTA1NDIyODM5MzA5MDA4OTExMQ.GL5oxh.lQavBiba-fNqZfKwmb1_AjT4ryV1HwTlIkhH_w #Este é o token do BOT do discord, você pode pega-lo diretamente no portal do Desenvolvedor
CLIENTID=1054228393090089111 # Este aqui é o ID do seu bot, também pode ser pego no portal do Desenvolvedor
CHANNELID=1087975221056778290
EMBEDCOLOR='#0c00ba'